PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/66dd5521-bd79-48f4-90cc-3046cfa9a154?subscription-key=3580fbe7176448a9a41eb35f59c4f9b6&timezoneOffset=0&verbose=true&q="

AZURE_SEARCH_ACCOUNT=help-desk-bot-search-hbot
AZURE_SEARCH_INDEX=knowledge-base-index
AZURE_SEARCH_KEY=90049B98F14B479389C4D95C92F2DFB3